# Do not have both of the following lines uncommenated at the same time
#export DEBUG='mocha-test*'  # uncomment to enable debug output
export DEBUG=''              # uncomment to disable debug output


# USE_SAUCE_LABS should be either 'TRUE' or 'FALSE'
export USE_SAUCE_LABS='FALSE'

export SAUCE_USER='YOUR_SAUCE_USERNAME'
export SAUCE_KEY='YOUR_SAUCE_API_KEY'
